<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="6751" systemVersion="14C1514" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="MJa-Rv-uOX">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="6736"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <scenes>
        <!--Navigation Controller-->
        <scene sceneID="HID-DB-Hc1">
            <objects>
                <navigationController id="MJa-Rv-uOX" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="DBi-KM-mo6">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="6QO-5v-099" kind="relationship" relationship="rootViewController" id="9R5-Lm-haA"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="QOh-Hc-Af1" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="36" y="374"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="5Zc-Te-SGW">
            <objects>
                <viewController id="6QO-5v-099" customClass="ViewController" customModule="BlogReader" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="22" sectionFooterHeight="22" id="Dwj-so-mQk">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <prototypes>
                            <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="Cell" id="xHg-RK-S2o" customClass="Cell" customModule="BlogReader" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="0.0" width="600" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="xHg-RK-S2o" id="Tqt-Jb-Yhz">
                                    <autoresizingMask key="autoresizingMask"/>
                                </tableViewCellContentView>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="6QO-5v-099" id="e91-l2-dsU"/>
                            <outlet property="delegate" destination="6QO-5v-099" id="68w-SG-FNv"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" id="dWL-a6-CTB"/>
                    <nil key="simulatedStatusBarMetrics"/>
                    <connections>
                        <outlet property="tableView" destination="Dwj-so-mQk" id="bWw-ci-2cg"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Inw-kb-wTt" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="744" y="374"/>
        </scene>
        <!--Web View Controller-->
        <scene sceneID="D9D-la-COU">
            <objects>
                <viewController storyboardIdentifier="WebViewController" id="NZo-UG-OAV" customClass="WebViewController" customModule="BlogReader" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="7bD-yr-D6b"/>
                        <viewControllerLayoutGuide type="bottom" id="njl-xQ-guj"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="Ylh-d2-aja">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <webView contentMode="scaleToFill" ambiguous="YES" misplaced="YES" translatesAutoresizingMaskIntoConstraints="NO" id="5tF-bg-wYR">
                                <rect key="frame" x="0.0" y="2" width="600" height="669"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <variation key="heightClass=regular-widthClass=compact" fixedFrame="YES">
                                    <rect key="frame" x="0.0" y="0.0" width="400" height="800"/>
                                </variation>
                            </webView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="5tF-bg-wYR" firstAttribute="leading" secondItem="Ylh-d2-aja" secondAttribute="leadingMargin" constant="-16" id="GKs-Ny-93X"/>
                            <constraint firstAttribute="trailingMargin" secondItem="5tF-bg-wYR" secondAttribute="trailing" constant="-16" id="yOy-ta-Qoh"/>
                        </constraints>
                    </view>
                    <nil key="simulatedStatusBarMetrics"/>
                    <connections>
                        <outlet property="webView" destination="5tF-bg-wYR" id="4L0-Nn-y3D"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="USy-HU-ZIN" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1428" y="400.5"/>
        </scene>
    </scenes>
</document>
